spring:
  application:
    name: gateway-service

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

cloud:
  gateway:
    routes:
      - id: client-service
        uri: lb://client-service
        predicates:
          - Path=/clients/**
      - id: product-service
        uri: lb://product-service
        predicates:
          - Path=/products/**


